<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>

body {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  paddding: 0;
  overflow: hidden;
}


.column {
  float: left;

}


  .row {
    clear: both;
    display: table;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    transform: translate( 16%, 0%);
    
}

  .holder {
    width: 100%;
    background-image: url("pluma1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
 }


img:hover {
    scale: 110%;	
    transition: 0.3s;


}




</style>
</head>
<link href="themecss.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" type="image/png" href="images/favicon.png">
  
<body>

<div class="holder">

<div class="row">

 	 <div class="column" style="width: 12%">
    <a href="https://soundcloud.com/staggernight">
    <img src="images/145809.png" alt="sounds wet" style="width:100%">
  </a>
	  </div>
    
 	 <div class="column" style="width: 12%">
    <a href="https://www.patreon.com/staggernight">
    <img src="images/pateo.png" alt="epic" style="width:100%">
      </a>
 	 </div>

	
</div>




<div class="row">

 	 <div class="column" style="width: 12%">

    <a href="https://www.twitch.tv/staggernight">
    <img src="images/twitcho.png" alt="sucks my ass" style="width:100%">
      </a>
 	 </div>

	  <div class="column" style="width: 12%">
    <a href="https://staggernight.newgrounds.com/">
    <img src="images/NG.png" alt="epic" style="width:100%">
      </a>
 	 </div>


<div class="column" style="width: 8%">
    
    <img src="images/empty2.png" alt="sky that is blue" style="width:100%">
      
 	 </div>



<div class="column" style="width: 12%">
    <a href="https://bsky.app/profile/staggernight.bsky.social">
    <img src="images/blueky.png" alt="sky that is blue" style="width:100%">
      </a>
 	 </div>




	</div>


<div class="row">
 	 <div class="column" style="width: 12%">

    <a href="https://www.youtube.com/c/StaggerNight">
    <img src="images/yous.png" alt="epic" style="width:100%">
      </a>
 	 </div>
 	 <div class="column" style="width: 12%">

    <a href="https://open.spotify.com/artist/4K0t8g18H17hWrE4irQ1it?si=MdI9oEf0SP26xAYGckMlyQ">
    <img src="images/spot.png" alt="epic" style="width:100%">
      </a>
 	 </div>
</div>

</div>

</body>
</html>
